{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agency-negotiation.gl.joinmc.link",
          "assigned_srv": "agency-negotiation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "18a41c95-faff-48b4-8cfb-0ff74f93f391",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41457,
          "port_start": 41456,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T22:19:17.495Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0fcac640-1365-4ff6-8699-7a0178186841",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e85f6e14-4b2f-413c-bd42-6f8e7b9081e1",
          "agent_name": "server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
