{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "selected-mutual.gl.joinmc.link",
          "assigned_srv": "selected-mutual.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7fd1bc8-cb01-4889-aff3-1542ba31503c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63884,
          "port_start": 63883,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T01:44:36.814068Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d1cf433-9381-4978-b4e0-41f86e7ad5da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa09c28d-5ada-4282-8c43-375a1305bc9b",
          "agent_name": "from-key-2781",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
